# ini-validator

./: .gitignore  README.md  ini-validator.sln
App/: App.csproj  Program.cs
App/Properties/: AssemblyInfo.cs
Core/: Core.csproj
Core/Properties/: AssemblyInfo.cs
Core/Source/: CommandArgs.cs  Error.cs  ErrorName.cs  IniFile.cs  LineContext.cs  Reporters.cs  Section.cs  Severity.cs
